GITHUB_ID=8eb69a0256aa9127b25d
GITHUB_SECRET=a235935cb954930b89cc2f48e80e3d3cbcce7213

GOOGLE_ID=32997641261-1i3olh71upt5o3j1of7d0r1q2i0qv3gv.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=ABC

BACKEND_URL=https://next-js-auth-server-shadman.vercel.app/api/v1